
Examples using ``sklearn.kernel_ridge.KernelRidge``
---------------------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="Both kernel ridge regression (KRR) and SVR learn a non-linear function by employing the kernel ...">

.. figure:: ../../auto_examples/./images/thumb/plot_kernel_ridge_regression.png
   :target: ./../../auto_examples/./plot_kernel_ridge_regression.html

   :ref:`example_plot_kernel_ridge_regression.py`


.. raw:: html

    </div>

