
Examples using ``sklearn.decomposition.PCA``
--------------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="In many real-world examples, there are many ways to extract features from a dataset. Often it i...">

.. figure:: ../../auto_examples/./images/thumb/feature_stacker.png
   :target: ./../../auto_examples/./feature_stacker.html

   :ref:`example_feature_stacker.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="The PCA does an unsupervised dimensionality reduction, while the logistic regression does the p...">

.. figure:: ../../auto_examples/./images/thumb/plot_digits_pipe.png
   :target: ./../../auto_examples/./plot_digits_pipe.html

   :ref:`example_plot_digits_pipe.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example simulates a multi-label document classification problem. The dataset is generated ...">

.. figure:: ../../auto_examples/./images/thumb/plot_multilabel.png
   :target: ./../../auto_examples/./plot_multilabel.html

   :ref:`example_plot_multilabel.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="An example illustrating the approximation of the feature map of an RBF kernel.">

.. figure:: ../../auto_examples/./images/thumb/plot_kernel_approximation.png
   :target: ./../../auto_examples/./plot_kernel_approximation.html

   :ref:`example_plot_kernel_approximation.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="In this example we compare the various initialization strategies for K-means in terms of runtim...">

.. figure:: ../../auto_examples/cluster/images/thumb/plot_kmeans_digits.png
   :target: ./../../auto_examples/cluster/plot_kmeans_digits.html

   :ref:`example_cluster_plot_kmeans_digits.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="The rows being the samples and the columns being: Sepal Length, Sepal Width, Petal Length	and P...">

.. figure:: ../../auto_examples/datasets/images/thumb/plot_iris_dataset.png
   :target: ./../../auto_examples/datasets/plot_iris_dataset.html

   :ref:`example_datasets_plot_iris_dataset.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="The Iris dataset represents 3 kind of Iris flowers (Setosa, Versicolour and Virginica) with 4 a...">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_pca_vs_lda.png
   :target: ./../../auto_examples/decomposition/plot_pca_vs_lda.html

   :ref:`example_decomposition_plot_pca_vs_lda.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="=============== Incremental PCA ===============">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_incremental_pca.png
   :target: ./../../auto_examples/decomposition/plot_incremental_pca.html

   :ref:`example_decomposition_plot_incremental_pca.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Principal Component Analysis applied to the Iris dataset.">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_pca_iris.png
   :target: ./../../auto_examples/decomposition/plot_pca_iris.html

   :ref:`example_decomposition_plot_pca_iris.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="An example of estimating sources from noisy data.">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_ica_blind_source_separation.png
   :target: ./../../auto_examples/decomposition/plot_ica_blind_source_separation.html

   :ref:`example_decomposition_plot_ica_blind_source_separation.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example shows that Kernel PCA is able to find a projection of the data that makes data lin...">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_kernel_pca.png
   :target: ./../../auto_examples/decomposition/plot_kernel_pca.html

   :ref:`example_decomposition_plot_kernel_pca.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example illustrates visually in the feature space a comparison by results using two differ...">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_ica_vs_pca.png
   :target: ./../../auto_examples/decomposition/plot_ica_vs_pca.html

   :ref:`example_decomposition_plot_ica_vs_pca.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="These figures aid in illustrating how a point cloud can be very flat in one direction--which is...">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_pca_3d.png
   :target: ./../../auto_examples/decomposition/plot_pca_3d.html

   :ref:`example_decomposition_plot_pca_3d.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Probabilistic PCA and Factor Analysis are probabilistic models. The consequence is that the lik...">

.. figure:: ../../auto_examples/decomposition/images/thumb/plot_pca_vs_fa_model_selection.png
   :target: ./../../auto_examples/decomposition/plot_pca_vs_fa_model_selection.html

   :ref:`example_decomposition_plot_pca_vs_fa_model_selection.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="An illustration of the metric and non-metric MDS on generated noisy data.">

.. figure:: ../../auto_examples/manifold/images/thumb/plot_mds.png
   :target: ./../../auto_examples/manifold/plot_mds.html

   :ref:`example_manifold_plot_mds.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example shows how kernel density estimation (KDE), a powerful non-parametric density estim...">

.. figure:: ../../auto_examples/neighbors/images/thumb/plot_digits_kde_sampling.png
   :target: ./../../auto_examples/neighbors/plot_digits_kde_sampling.html

   :ref:`example_neighbors_plot_digits_kde_sampling.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Shows how to use a function transformer in a pipeline. If you know your dataset's first princip...">

.. figure:: ../../auto_examples/preprocessing/images/thumb/plot_function_transformer.png
   :target: ./../../auto_examples/preprocessing/plot_function_transformer.html

   :ref:`example_preprocessing_plot_function_transformer.py`


.. raw:: html

    </div>

