
Examples using ``sklearn.feature_extraction.DictVectorizer``
------------------------------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="Datasets can often contain components of that require different feature extraction and processi...">

.. figure:: ../../auto_examples/./images/thumb/hetero_feature_union.png
   :target: ./../../auto_examples/./hetero_feature_union.html

   :ref:`example_hetero_feature_union.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Compares FeatureHasher and DictVectorizer by using both to vectorize text documents.">

.. figure:: ../../auto_examples/text/images/thumb/hashing_vs_dict_vectorizer.png
   :target: ./../../auto_examples/text/hashing_vs_dict_vectorizer.html

   :ref:`example_text_hashing_vs_dict_vectorizer.py`


.. raw:: html

    </div>

