
Examples using ``sklearn.mixture.DPGMM``
----------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="Plot the confidence ellipsoids of a mixture of two Gaussians with EM and variational Dirichlet ...">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm.png
   :target: ./../../auto_examples/mixture/plot_gmm.html

   :ref:`example_mixture_plot_gmm.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example highlights the advantages of the Dirichlet Process: complexity control and dealing...">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm_sin.png
   :target: ./../../auto_examples/mixture/plot_gmm_sin.html

   :ref:`example_mixture_plot_gmm_sin.py`


.. raw:: html

    </div>

