
Examples using ``sklearn.pipeline.FeatureUnion``
------------------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="In many real-world examples, there are many ways to extract features from a dataset. Often it i...">

.. figure:: ../../auto_examples/./images/thumb/feature_stacker.png
   :target: ./../../auto_examples/./feature_stacker.html

   :ref:`example_feature_stacker.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Datasets can often contain components of that require different feature extraction and processi...">

.. figure:: ../../auto_examples/./images/thumb/hetero_feature_union.png
   :target: ./../../auto_examples/./hetero_feature_union.html

   :ref:`example_hetero_feature_union.py`


.. raw:: html

    </div>

