
Examples using ``sklearn.svm.LinearSVC``
----------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="An example illustrating the approximation of the feature map of an RBF kernel.">

.. figure:: ../../auto_examples/./images/thumb/plot_kernel_approximation.png
   :target: ./../../auto_examples/./plot_kernel_approximation.html

   :ref:`example_plot_kernel_approximation.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Well calibrated classifiers are probabilistic classifiers for which the output of the predict_p...">

.. figure:: ../../auto_examples/calibration/images/thumb/plot_compare_calibration.png
   :target: ./../../auto_examples/calibration/plot_compare_calibration.html

   :ref:`example_calibration_plot_compare_calibration.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="When performing classification one often wants to predict not only the class label, but also th...">

.. figure:: ../../auto_examples/calibration/images/thumb/plot_calibration_curve.png
   :target: ./../../auto_examples/calibration/plot_calibration_curve.html

   :ref:`example_calibration_plot_calibration_curve.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Comparison of different linear SVM classifiers on a 2D projection of the iris dataset. We only ...">

.. figure:: ../../auto_examples/svm/images/thumb/plot_iris.png
   :target: ./../../auto_examples/svm/plot_iris.html

   :ref:`example_svm_plot_iris.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="The following example illustrates the effect of scaling the regularization parameter when using...">

.. figure:: ../../auto_examples/svm/images/thumb/plot_svm_scale_c.png
   :target: ./../../auto_examples/svm/plot_svm_scale_c.html

   :ref:`example_svm_plot_svm_scale_c.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This is an example showing how scikit-learn can be used to classify documents by topics using a...">

.. figure:: ../../auto_examples/text/images/thumb/document_classification_20newsgroups.png
   :target: ./../../auto_examples/text/document_classification_20newsgroups.html

   :ref:`example_text_document_classification_20newsgroups.py`


.. raw:: html

    </div>

