
Examples using ``sklearn.mixture.GMM``
--------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="Plot the density estimation of a mixture of two Gaussians. Data is generated from two Gaussians...">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm_pdf.png
   :target: ./../../auto_examples/mixture/plot_gmm_pdf.html

   :ref:`example_mixture_plot_gmm_pdf.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Plot the confidence ellipsoids of a mixture of two Gaussians with EM and variational Dirichlet ...">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm.png
   :target: ./../../auto_examples/mixture/plot_gmm.html

   :ref:`example_mixture_plot_gmm.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example highlights the advantages of the Dirichlet Process: complexity control and dealing...">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm_sin.png
   :target: ./../../auto_examples/mixture/plot_gmm_sin.html

   :ref:`example_mixture_plot_gmm_sin.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example shows that model selection can be performed with Gaussian Mixture Models using inf...">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm_selection.png
   :target: ./../../auto_examples/mixture/plot_gmm_selection.html

   :ref:`example_mixture_plot_gmm_selection.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Demonstration of Gaussian mixture models for classification.">

.. figure:: ../../auto_examples/mixture/images/thumb/plot_gmm_classifier.png
   :target: ./../../auto_examples/mixture/plot_gmm_classifier.html

   :ref:`example_mixture_plot_gmm_classifier.py`


.. raw:: html

    </div>

