
Examples using ``sklearn.linear_model.OrthogonalMatchingPursuitCV``
-------------------------------------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="Using orthogonal matching pursuit for recovering a sparse signal from a noisy measurement encod...">

.. figure:: ../../auto_examples/linear_model/images/thumb/plot_omp.png
   :target: ./../../auto_examples/linear_model/plot_omp.html

   :ref:`example_linear_model_plot_omp.py`


.. raw:: html

    </div>

