
Examples using ``sklearn.pipeline.Pipeline``
--------------------------------------------



.. raw:: html


    <div class="thumbnailContainer" tooltip="In many real-world examples, there are many ways to extract features from a dataset. Often it i...">

.. figure:: ../../auto_examples/./images/thumb/feature_stacker.png
   :target: ./../../auto_examples/./feature_stacker.html

   :ref:`example_feature_stacker.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example shows that imputing the missing values can give better results than discarding the...">

.. figure:: ../../auto_examples/./images/thumb/missing_values.png
   :target: ./../../auto_examples/./missing_values.html

   :ref:`example_missing_values.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="The PCA does an unsupervised dimensionality reduction, while the logistic regression does the p...">

.. figure:: ../../auto_examples/./images/thumb/plot_digits_pipe.png
   :target: ./../../auto_examples/./plot_digits_pipe.html

   :ref:`example_plot_digits_pipe.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="Datasets can often contain components of that require different feature extraction and processi...">

.. figure:: ../../auto_examples/./images/thumb/hetero_feature_union.png
   :target: ./../../auto_examples/./hetero_feature_union.html

   :ref:`example_hetero_feature_union.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="An example illustrating the approximation of the feature map of an RBF kernel.">

.. figure:: ../../auto_examples/./images/thumb/plot_kernel_approximation.png
   :target: ./../../auto_examples/./plot_kernel_approximation.html

   :ref:`example_plot_kernel_approximation.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example compares 2 dimensionality reduction strategies:">

.. figure:: ../../auto_examples/cluster/images/thumb/plot_feature_agglomeration_vs_univariate_selection.png
   :target: ./../../auto_examples/cluster/plot_feature_agglomeration_vs_univariate_selection.html

   :ref:`example_cluster_plot_feature_agglomeration_vs_univariate_selection.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example demonstrates the problems of underfitting and overfitting and how we can use linea...">

.. figure:: ../../auto_examples/model_selection/images/thumb/plot_underfitting_overfitting.png
   :target: ./../../auto_examples/model_selection/plot_underfitting_overfitting.html

   :ref:`example_model_selection_plot_underfitting_overfitting.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="The dataset used in this example is the 20 newsgroups dataset which will be automatically downl...">

.. figure:: ../../auto_examples/model_selection/images/thumb/grid_search_text_feature_extraction.png
   :target: ./../../auto_examples/model_selection/grid_search_text_feature_extraction.html

   :ref:`example_model_selection_grid_search_text_feature_extraction.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="For greyscale image data where pixel values can be interpreted as degrees of blackness on a whi...">

.. figure:: ../../auto_examples/neural_networks/images/thumb/plot_rbm_logistic_classification.png
   :target: ./../../auto_examples/neural_networks/plot_rbm_logistic_classification.html

   :ref:`example_neural_networks_plot_rbm_logistic_classification.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This example shows how to perform univariate feature before running a SVC (support vector class...">

.. figure:: ../../auto_examples/svm/images/thumb/plot_svm_anova.png
   :target: ./../../auto_examples/svm/plot_svm_anova.html

   :ref:`example_svm_plot_svm_anova.py`


.. raw:: html

    </div>



.. raw:: html


    <div class="thumbnailContainer" tooltip="This is an example showing how scikit-learn can be used to classify documents by topics using a...">

.. figure:: ../../auto_examples/text/images/thumb/document_classification_20newsgroups.png
   :target: ./../../auto_examples/text/document_classification_20newsgroups.html

   :ref:`example_text_document_classification_20newsgroups.py`


.. raw:: html

    </div>

